# Секция [defaults] - основные настройки Ansible
[defaults]

# Путь к inventory файлу относительно текущей директории
inventory = ./inventory.yml

# Отключить проверку SSH host key (безопасно для тестовой среды)
host_key_checking = False

# Путь к интерпретатору Python на удаленных хостах
interpreter_python = /usr/bin/python3

# Путь к приватному SSH ключу на локальной машине (manager)
private_key_file = /home/vagrant/.ssh/id_rsa

# Имя пользователя по умолчанию для SSH подключения
remote_user = vagrant